\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{dutch}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid3}{0}{52099153}
\pgfsyspdfmark {pgfid2}{6708151}{46519950}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid5}{0}{52099153}
\pgfsyspdfmark {pgfid4}{6708151}{46519950}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Aan de slag}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Profile}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mappenstructuur van het maven project}}{7}{}\protected@file@percent }
\newlabel{fig:maven_project_structure}{{1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassen van de streaming service}}{8}{}\protected@file@percent }
\newlabel{fig:streaming_service_class_diagram}{{2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Content hi\"erarchie}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassen van de Content-hi\"erarchie}}{10}{}\protected@file@percent }
\newlabel{fig:content_hierarchy}{{3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Klasse Account en associaties}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CreditCardType}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CreditCardNumber}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PaymentInfo}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klassen Account en associaties}}{12}{}\protected@file@percent }
\newlabel{fig:content_hierarchy}{{4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Profile}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Account}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}AccountRepository}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klasse AccountRepository}}{14}{}\protected@file@percent }
\newlabel{fig:content_hierarchy}{{5}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}De toepassing uitvoeren}{14}{}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{nobblfile}
\ttl@finishall
\gdef \@abspage@last{15}
