{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Toegang tot bestanden en directories}{\reset@font\mtcSfont 115}{section.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}De klasse FileSystem en de interface Path}{\reset@font\mtcSSfont 116}{subsection.8.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.2}Het factory ontwerppatroon}{\reset@font\mtcSSfont 118}{subsection.8.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.3}De utility klasse Files}{\reset@font\mtcSSfont 119}{subsection.8.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Directories en bestanden aanmaken}{\reset@font\mtcSSSfont 119}{section*.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Bestanden lezen (kleine bestanden)}{\reset@font\mtcSSSfont 119}{section*.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Bestanden kopi\"eren}{\reset@font\mtcSSSfont 120}{section*.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Tekstbestanden}{\reset@font\mtcSfont 120}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}I/O Streams}{\reset@font\mtcSSfont 120}{subsection.8.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}BufferedReader}{\reset@font\mtcSSfont 121}{subsection.8.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.3}BufferedWriter}{\reset@font\mtcSSfont 122}{subsection.8.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.4}Character sets}{\reset@font\mtcSSfont 123}{subsection.8.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.5}Het decorator patroon}{\reset@font\mtcSSfont 123}{subsection.8.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Programma attributen}{\reset@font\mtcSfont 123}{section.8.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Byte stream}{\reset@font\mtcSfont 125}{section.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}Object serialization}{\reset@font\mtcSSfont 125}{subsection.8.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.2}Object deserialization}{\reset@font\mtcSSfont 126}{subsection.8.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}Oefeningen}{\reset@font\mtcSfont 126}{section.8.5}}
