{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}V\'o\'or generics}{\reset@font\mtcSfont 69}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Zelf generieke klassen schrijven}{\reset@font\mtcSfont 71}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Naamgeving}{\reset@font\mtcSSfont 72}{subsection.5.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Generieke interfaces}{\reset@font\mtcSfont 72}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Interface $Comparable<T>$}{\reset@font\mtcSSfont 72}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Eigen generieke interface}{\reset@font\mtcSSfont 75}{subsection.5.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Generieke functies}{\reset@font\mtcSfont 76}{section.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Wildcards en bounds}{\reset@font\mtcSfont 77}{section.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.1}Bounded wildcards}{\reset@font\mtcSSfont 77}{subsection.5.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.2}Bounds}{\reset@font\mtcSSfont 79}{subsection.5.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.3}Upper bound, lower bound en unbounded wildcard}{\reset@font\mtcSSfont 79}{subsection.5.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}Erasure en problemen}{\reset@font\mtcSfont 82}{section.5.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.7}Oefening}{\reset@font\mtcSfont 83}{section.5.7}}
