{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Compile-time vs runtime errors}{\reset@font\mtcSfont 28}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}First catch}{\reset@font\mtcSfont 30}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Java exception hi\"erarchie}{\reset@font\mtcSfont 31}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Errors}{\reset@font\mtcSSfont 31}{subsection.3.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode StackOverflowError}{\reset@font\mtcSSSfont 32}{section*.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode OutOfMemoryError}{\reset@font\mtcSSSfont 33}{section*.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Runtime exceptions}{\reset@font\mtcSSfont 34}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Checked exceptions}{\reset@font\mtcSSfont 35}{subsection.3.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Multi-catch blok en finally}{\reset@font\mtcSfont 41}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Zelf exceptions opgooien}{\reset@font\mtcSfont 43}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Zelf exception-klassen schrijven}{\reset@font\mtcSfont 45}{section.3.6}}
