\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{dutch}{}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid3}{0}{52099153}
\pgfsyspdfmark {pgfid2}{6708151}{46519950}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Herhaling}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{0}{52099153}
\pgfsyspdfmark {pgfid4}{6708151}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Herhaling}{7}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Herhaling}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Klasse}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nieuw project aanmaken}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:new_project}{{1.1}{9}{Nieuw project aanmaken}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enum}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overerving of inheritance}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interface}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Polymorfisme}{14}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Klassendiagram}}{16}{figure.1.2}\protected@file@percent }
\newlabel{fig:klassendiagram}{{1.2}{16}{Klassendiagram}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unit testing}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{52099153}
\pgfsyspdfmark {pgfid13}{6708151}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Unit testing}{17}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Unit testing}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JUnit}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unit test voor een constructor}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Markeren als test-folder}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:test_folder}{{2.1}{18}{Markeren als test-folder}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces JUnit5 toevoegen aan het classpath}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:junit_dependency}{{2.2}{19}{JUnit5 toevoegen aan het classpath}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geslaagde JUnit5 test}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:test_passed}{{2.3}{19}{Geslaagde JUnit5 test}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gefaalde JUnit5 test}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:test_failed}{{2.4}{19}{Gefaalde JUnit5 test}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unit test voor een setter}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unit test voor een getter}{22}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Static methoden uit de klasse org.junit.jupiter.api.Assertions}}{23}{table.2.1}\protected@file@percent }
\newlabel{table:assertions}{{2.1}{23}{Static methoden uit de klasse org.junit.jupiter.api.Assertions}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Klassendiagram}}{27}{figure.2.5}\protected@file@percent }
\newlabel{fig:klassendiagram}{{2.5}{27}{Klassendiagram}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Foutafhandeling}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{52099153}
\pgfsyspdfmark {pgfid21}{6708151}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Foutafhandeling}{28}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Foutafhandeling}{28}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compile-time vs runtime errors}{28}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compiler, interpreter en Java Virtual Machine.}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:compiler}{{3.1}{29}{Compiler, interpreter en Java Virtual Machine}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Compile-time errors}}{29}{figure.3.2}\protected@file@percent }
\newlabel{fig:compiletime_errors}{{3.2}{29}{Compile-time errors}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First catch}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Java exception hi\"erarchie}{31}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exception hi\"erarchie}}{31}{figure.3.3}\protected@file@percent }
\newlabel{fig:exceptiono_hierarchy}{{3.3}{31}{Exception hi\"erarchie}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Errors}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{StackOverflowError}{32}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Java call stack}}{33}{figure.3.4}\protected@file@percent }
\newlabel{fig:call_stack}{{3.4}{33}{Java call stack}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{OutOfMemoryError}{33}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Maximum heap size aanpassen}}{34}{figure.3.5}\protected@file@percent }
\newlabel{fig:exceptiono_hierarchy}{{3.5}{34}{Maximum heap size aanpassen}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Runtime exceptions}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Checked exceptions}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Een checked exception: NoSuchAlgorithmException}}{36}{figure.3.6}\protected@file@percent }
\newlabel{fig:no_such_algorithm}{{3.6}{36}{Een checked exception: NoSuchAlgorithmException}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Method call stack}}{38}{figure.3.7}\protected@file@percent }
\newlabel{fig:method_call_stack}{{3.7}{38}{Method call stack}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-catch blok en finally}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zelf exceptions opgooien}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zelf exception-klassen schrijven}{45}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Klassendiagram}}{48}{figure.3.8}\protected@file@percent }
\newlabel{fig:klassendiagram}{{3.8}{48}{Klassendiagram}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Collections}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{6708151}{46519950}
\pgfsyspdfmark {pgfid33}{6708151}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Collections}{49}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Collections}{49}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Het Java Collections Framework}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfaces}{50}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Belangrijkste interfaces}}{50}{figure.4.1}\protected@file@percent }
\newlabel{fig:core_interfaces}{{4.1}{50}{Belangrijkste interfaces}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Collection}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Set}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}List}{51}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Queue}{51}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Deque (lees als deck)}{51}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LIFO en FIFO}}{52}{figure.4.2}\protected@file@percent }
\newlabel{fig:fifo_lifo}{{4.2}{52}{LIFO en FIFO}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Map}{52}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Voorbeelden van key-value mappings}}{52}{figure.4.3}\protected@file@percent }
\newlabel{fig:key_value_mappings}{{4.3}{52}{Voorbeelden van key-value mappings}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concrete klassen}{53}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Java Collection hi\"erarch}}{53}{figure.4.4}\protected@file@percent }
\newlabel{fig:core_classes}{{4.4}{53}{Java Collection hi\"erarch}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kies een interface}}{53}{figure.4.5}\protected@file@percent }
\newlabel{fig:key_value_mappings}{{4.5}{53}{Kies een interface}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}De klasse ArrayList}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constructor}{54}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}contains en equals}{55}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Iterator}{57}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Klasse Collection\textbf  {s}}{58}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}De klasse LinkedList}{59}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LinkedList}}{59}{figure.4.6}\protected@file@percent }
\newlabel{fig:core_classes}{{4.6}{59}{LinkedList}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}LinkedList als FIFO}{59}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}LinkedList als LIFO}{60}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}LinkedList en ArrayDeque}{61}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Klassendiagram}}{62}{figure.4.7}\protected@file@percent }
\newlabel{fig:klassendiagram}{{4.7}{62}{Klassendiagram}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Performantie van ArrayList en LinkedList}{62}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}De klasse HashSet}{65}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}De klasse PriorityQueue}{65}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}De klasse HashMap}{66}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Gebruik}{66}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Hashmap for caching}{67}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generics}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid41}{6708151}{46519950}
\pgfsyspdfmark {pgfid40}{6708151}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Generics}{69}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Generics}{69}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}V\'o\'or generics}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zelf generieke klassen schrijven}{71}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Naamgeving}{72}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generieke interfaces}{72}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interface $Comparable<T>$}{72}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Java documentatie voor $Comparable<T>$}}{73}{figure.5.1}\protected@file@percent }
\newlabel{fig:core_classes}{{5.1}{73}{Java documentatie voor $Comparable<T>$}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Eigen generieke interface}{75}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generieke functies}{76}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wildcards en bounds}{77}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bounded wildcards}{77}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bounds}{79}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Upper bound, lower bound en unbounded wildcard}{79}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Klassenhi\"erarchie}}{81}{figure.5.2}\protected@file@percent }
\newlabel{fig:bounds_exercise}{{5.2}{81}{Klassenhi\"erarchie}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Erasure en problemen}{82}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Oefening}{83}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geneste klassen en lambda expressies}{84}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid47}{6708151}{46519950}
\pgfsyspdfmark {pgfid46}{6708151}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Geneste klassen en lambda expressies}{84}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Geneste klassen en lambda expressies}{84}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geneste klassen}{84}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Soorten geneste klassen}}{84}{figure.6.1}\protected@file@percent }
\newlabel{fig:nested_classes}{{6.1}{84}{Soorten geneste klassen}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Inner classes}{84}{subsection.6.1.1}\protected@file@percent }
\newlabel{fig:nested_classes}{{6.1}{86}{}{envoefening.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Static nested class}{86}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geneste enum}{87}{section*.4}\protected@file@percent }
\newlabel{fig:nested_enum}{{6.1.2}{87}{Geneste enum}{lstnumber.-79.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Local inner class}{87}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Anonymous inner class}{88}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functionele interfaces}{89}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event handling}{91}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Documentatie interface EventHandler}}{92}{figure.6.2}\protected@file@percent }
\newlabel{fig:interface_eventhandler}{{6.2}{92}{Documentatie interface EventHandler}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Standaard functionele interfaces}{93}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Verschillende manieren om lambda expressies te schrijven}{93}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Predicate$<$T$>$}{94}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Function$<$T, R$>$}{95}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Consumer$<$T$>$}{96}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Method reference}{97}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Static methods}{97}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Instance method (unbounded)}{98}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Instance method (bounded)}{98}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Constructor}{98}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Oefeningen}{99}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Streams}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid56}{6708151}{46519950}
\pgfsyspdfmark {pgfid55}{6708151}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Streams}{101}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Streams}{101}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}External en internal iterators}{101}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Stream pipeline (logicbig.com)}}{102}{figure.7.1}\protected@file@percent }
\newlabel{fig:stream_of}{{7.1}{102}{Stream pipeline (logicbig.com)}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces External iteration}}{102}{figure.7.2}\protected@file@percent }
\newlabel{fig:external_iteration}{{7.2}{102}{External iteration}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Internal iteration}}{103}{figure.7.3}\protected@file@percent }
\newlabel{fig:internal_iteration}{{7.3}{103}{Internal iteration}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Intermediate en terminal operations}{103}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Terminal operation .collect()}{103}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Static methode of() in de interface Stream}}{103}{figure.7.4}\protected@file@percent }
\newlabel{fig:stream_of}{{7.4}{103}{Static methode of() in de interface Stream}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Intermediate operation .filter()}{103}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Filter operation}}{104}{figure.7.5}\protected@file@percent }
\newlabel{fig:filter_operation}{{7.5}{104}{Filter operation}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Methode filter() in de interface Stream}}{104}{figure.7.6}\protected@file@percent }
\newlabel{fig:stream_filters}{{7.6}{104}{Methode filter() in de interface Stream}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Terminal operation .forEach()}{105}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Methode forEach() in de interface Stream}}{106}{figure.7.7}\protected@file@percent }
\newlabel{fig:stream_foreach}{{7.7}{106}{Methode forEach() in de interface Stream}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Intermediate operation .map()}{106}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Map operation}}{107}{figure.7.8}\protected@file@percent }
\newlabel{fig:stream_foreach}{{7.8}{107}{Map operation}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Methode map() in de interface Stream}}{107}{figure.7.9}\protected@file@percent }
\newlabel{fig:stream_foreach}{{7.9}{107}{Methode map() in de interface Stream}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Intermediate operation .sorted()}{107}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Intermediate operation .distinct()}{108}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Intermediate operation .limit()}{108}{subsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Intermediate operation peek()}{108}{subsection.7.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Terminal operation .count()}{109}{subsection.7.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Intstream, LongStream en DoubleStream}{109}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}sum()}{109}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}range() en rangeClosed()}{109}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Aanmaken van IntStream met range() of rangeClosed()}}{110}{figure.7.10}\protected@file@percent }
\newlabel{fig:stream_foreach}{{7.10}{110}{Aanmaken van IntStream met range() of rangeClosed()}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}min(), max() en average()}{110}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces min() en max() uit de interface IntStream}}{110}{figure.7.11}\protected@file@percent }
\newlabel{fig:instream_min_max}{{7.11}{110}{min() en max() uit de interface IntStream}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces average() uit de interface IntStream}}{110}{figure.7.12}\protected@file@percent }
\newlabel{fig:instream_average}{{7.12}{110}{average() uit de interface IntStream}{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Geavanceerdere operations}{111}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Terminal operation .reduce()}{111}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Reduce in actie}}{112}{figure.7.13}\protected@file@percent }
\newlabel{fig:stream_reduce}{{7.13}{112}{Reduce in actie}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Intermediate operation .flatMap()}{112}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces flatMap in actie}}{113}{figure.7.14}\protected@file@percent }
\newlabel{fig:stream_flatmap}{{7.14}{113}{flatMap in actie}{figure.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Oefeningen}{113}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Java I/O}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid64}{6708151}{46519950}
\pgfsyspdfmark {pgfid63}{6708151}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Java I/O}{115}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Java I/O}{115}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Toegang tot bestanden en directories}{115}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}De klasse FileSystem en de interface Path}{116}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Static methode of in de interface Path}}{116}{figure.8.1}\protected@file@percent }
\newlabel{fig:paths}{{8.1}{116}{Static methode of in de interface Path}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Bestandsstructuur}}{118}{figure.8.2}\protected@file@percent }
\newlabel{fig:paths}{{8.2}{118}{Bestandsstructuur}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Het factory ontwerppatroon}{118}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}De utility klasse Files}{119}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directories en bestanden aanmaken}{119}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bestanden lezen (kleine bestanden)}{119}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bestanden kopi\"eren}{120}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tekstbestanden}{120}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}I/O Streams}{120}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}BufferedReader}{121}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces InputStream, InputStreamReader en BufferedReader}}{121}{figure.8.3}\protected@file@percent }
\newlabel{fig:paths}{{8.3}{121}{InputStream, InputStreamReader en BufferedReader}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}BufferedWriter}{122}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Character sets}{123}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Het decorator patroon}{123}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Programma attributen}{123}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Byte stream}{125}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Object serialization}{125}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Object deserialization}{126}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Oefeningen}{126}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multithreading}{128}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid73}{6708151}{46519950}
\pgfsyspdfmark {pgfid72}{6708151}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Multithreading}{128}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Multithreading}{128}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Wat zijn threads?}{128}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Relatie tussen proces en threads}}{129}{figure.9.1}\protected@file@percent }
\newlabel{fig:proces_thread}{{9.1}{129}{Relatie tussen proces en threads}{figure.9.1}{}}
\newlabel{fig:proces_thread_2}{{9.1}{129}{Wat zijn threads?}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Threads zijn objecten}{130}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Subklasse van Thread}{130}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}De interface Runnable implementeren}{130}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runnable als lambda expressie}{131}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Thread class versus Runnable Interface}{131}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Thread life cycle}{132}{section.9.3}\protected@file@percent }
\newlabel{fig:thread_life_cycle}{{9.3}{133}{Thread life cycle}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Thread.sleep()}{133}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}referencedThread.join()}{134}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Thread synchronization}{135}{section.9.4}\protected@file@percent }
\newlabel{fig:concurrent_access}{{9.4}{138}{Thread synchronization}{lstnumber.-147.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Status WAITING, TIMED\_WAITING en BLOCKED}{139}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Timer en TimerTask}{140}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Concurrency framework}{141}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Concurrent collections}{141}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producer-consumer probleem}{142}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Atomic variables}{142}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}ExecutorService framework}{143}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runnable}{143}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Callable}{144}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Parallel streams}{145}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Oefeningen}{146}{section.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Producers en consumer}}{147}{figure.9.2}\protected@file@percent }
\newlabel{fig:producer_consumer}{{9.2}{147}{Producers en consumer}{figure.9.2}{}}
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{149}
