\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enterprise Applications with Java}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is Spring Boot?}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bootstrapping a simple application}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Using Spring Initializr}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Running the demo project}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The Maven pom file}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}A Rest Controller}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Auto-configuration}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}@SpringBootApplication}{10}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Components and dependency injection}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}DevOps Tools for Java Developers}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}Creating a Spring Boot application}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Creating a Spring Boot project}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Storing and retrieving data}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Entity-class Superhero}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Repository}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Service-layer}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}REST controller}{22}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}URL context path}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Resource not found}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}API documentation}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Frontend}{28}{section.2.6}%
\contentsline {section}{\numberline {2.7}Records}{29}{section.2.7}%
\contentsline {chapter}{\numberline {3}Maven}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}What is Maven?}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Installation and Configuration}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Maven Standard Directory Layout}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Maven architecture}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Maven built-in life cycles}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}A Build Lifecycle is Made Up Of Phases}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}Plugins and Goals}{36}{section.3.7}%
\contentsline {section}{\numberline {3.8}Dependencies and scopes}{39}{section.3.8}%
\contentsline {section}{\numberline {3.9}Exercise}{40}{section.3.9}%
\contentsline {section}{\numberline {3.10}Code quality with SonarQube}{43}{section.3.10}%
\contentsline {section}{\numberline {3.11}Maven commands}{47}{section.3.11}%
\contentsline {chapter}{\numberline {4}Logging}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Logging Framework}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Log levels}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}Logging in Spring Boot}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}Log4j2 Configuration Logging}{50}{section.4.4}%
\contentsline {chapter}{\numberline {5}Spring Data JPA}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}What is ORM?}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}What is JPA?}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Datasource}{56}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Entity class}{58}{section.5.4}%
\contentsline {section}{\numberline {5.5}Entity lifecycle}{62}{section.5.5}%
\contentsline {section}{\numberline {5.6}Queries}{63}{section.5.6}%
\contentsline {section}{\numberline {5.7}Unit testing a repository}{63}{section.5.7}%
\contentsline {section}{\numberline {5.8}Relationships}{65}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Many-to-many bidirectional relationship}{65}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}Transactions}{69}{section.5.9}%
\contentsline {chapter}{\numberline {6}Mockito}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mocking with Mockito}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Unit testing the service-layer methods}{72}{section.6.2}%
\contentsline {chapter}{\numberline {7}Advanced Spring Data JPA}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Relationships}{77}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}One-to-One relationship}{77}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Many-to-one relationship}{79}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Many-to-many relationship}{84}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}N + 1 query problem}{88}{section.7.2}%
\contentsline {section}{\numberline {7.3}Exercises}{91}{section.7.3}%
\contentsline {chapter}{\numberline {8}JDBC}{93}{chapter.8}%
\contentsline {section}{\numberline {8.1}Why not JDBC?}{93}{section.8.1}%
\contentsline {section}{\numberline {8.2}What is JDBC?}{94}{section.8.2}%
\contentsline {section}{\numberline {8.3}The database}{94}{section.8.3}%
\contentsline {section}{\numberline {8.4}JDBC Interfaces}{94}{section.8.4}%
\contentsline {section}{\numberline {8.5}Slides}{94}{section.8.5}%
\contentsline {chapter}{\numberline {9}REST}{96}{chapter.9}%
\contentsline {section}{\numberline {9.1}CRUD REST API in Spring Boot}{96}{section.9.1}%
\contentsline {section}{\numberline {9.2}Exception handling}{100}{section.9.2}%
\contentsline {section}{\numberline {9.3}Unit testing}{102}{section.9.3}%
\contentsline {section}{\numberline {9.4}Exercise: Superheroes}{106}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}CRUD operations for missions}{106}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Add superhero to mission}{111}{subsection.9.4.2}%
\contentsline {chapter}{\numberline {10}Servlets}{113}{chapter.10}%
\contentsline {section}{\numberline {10.1}What is a Servlet}{113}{section.10.1}%
\contentsline {section}{\numberline {10.2}Servlet class hierarchy}{114}{section.10.2}%
\contentsline {section}{\numberline {10.3}Lifecycle of a servlet}{116}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Example 1}{117}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Example 2}{117}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Session tracking}{119}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Cookies}{120}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}HttpSession}{121}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Spring DispatcherServlet}{123}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Views}{124}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}@WebFilter}{126}{section.10.6}%
\contentsline {section}{\numberline {10.7}@WebListener}{128}{section.10.7}%
\contentsline {section}{\numberline {10.8}Exercises}{128}{section.10.8}%
\contentsline {chapter}{\numberline {11}Transactions and dependency injection in Spring Boot}{131}{chapter.11}%
\contentsline {section}{\numberline {11.1}Transactions}{131}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Create worklog revisited}{132}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Dependeny injection in Spring}{133}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}IoC and DI}{133}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Spring beans vs Java Beans \blx@tocontentsinit {0}\cite {naming_bean}}{133}{subsection.11.2.2}%
\contentsline {chapter}{\numberline {12}TODO}{135}{chapter.12}%
