\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Kennismaking met Spring Boot}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enterprise toepassingen met Java}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bootstrapping van een eenvoudige Spring Boot applicatie}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Gebruik van Spring Initializr}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Het demo-project uitvoeren}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}De Maven POM file}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Inversion of Control (IoC) en dependency injection}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Spring Beans}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Application context}{9}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}REST}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}HTTP-verzoekmethoden}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spring Boot Starter Web}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}De RestController}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}MusicPlaylist}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Een liedje toevoegen aan een playlist}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}De playlist opvragen}{26}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Liedjes van \'e\'en genre}{29}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Gegevens van een liedje aanpassen}{31}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Een liedje verwijderen}{34}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}REST Endpoints}{37}{section.2.5}%
\contentsline {chapter}{\numberline {3}Foutafhandeling}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Compile-time vs runtime errors}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}First catch}{42}{section.3.2}%
\contentsline {section}{\numberline {3.3}Java exception hi\"erarchie}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Errors}{44}{subsection.3.3.1}%
\contentsline {subsubsection}{StackOverflowError}{44}{section*.11}%
\contentsline {subsubsection}{OutOfMemoryError}{45}{section*.13}%
\contentsline {subsection}{\numberline {3.3.2}Runtime exceptions}{46}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Checked exceptions}{47}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Multi-catch blok en finally}{54}{section.3.4}%
\contentsline {section}{\numberline {3.5}Zelf exceptions opgooien}{56}{section.3.5}%
\contentsline {section}{\numberline {3.6}Zelf exception-klassen schrijven}{59}{section.3.6}%
\contentsline {chapter}{\numberline {4}Spring Validation}{63}{chapter.4}%
